[Base]
suit_height = 224
suit_width = 224
input_shape = [None, 240, 240, 4]
classification_dimension = 5
feature_normalization = batch
activation = relu
convolution_dropout = 1.0
fully_connect_dropout = 0.5

[Training]
batch_size = 16
;batch_size = 32
regularize_coef = 1e-7
learning_rate = 1e-4
;learning_rate = 4e-6
learning_decay_rate = 0.99
learning_decay_iter = 1000
;learning_decay_rate = 0.1
;learning_decay_iter = 40000
clazz_weights = [1, 1, 1, 1, 1]
;clazz_weights = [1, 5, 3, 4, 10]
score_loss_factor = 1.0
dqn_loss_factor = 1.0

epsilon_dict = {0.0: 0.8, 0.125: 0.7, 0.25: 0.6, 0.375: 0.5, 0.5: 0.4, 0.625: 0.3, 0.75: 0.2, 0.875: 0.1, 1.0: 0.0}
discount_factor = 0.9
;replay_iter = 1
replay_iter = 5
;customize_pretrain_epochs = 2
;customize_pretrain_epochs = 1
customize_pretrain_epochs = 0

learning_rate_policy = continuous

[ResNet]
kernel_numbers = [32, 64, 128, 256, 512]
;kernel_numbers = [64, 128, 256, 512, 1024]
;kernel_numbers = [64, 256, 512, 1024, 2048]
layer_units = [3, 4, 6, 3]

[DQN]
fuse_segmentation = diff
;fuse_segmentation = add
reduce_dim = residual

actions_history = 10

;restriction_action = True
restriction_action = False
abandon_parents = True

anchors_scale = 1.4141414

;reward_form = SDR-DICE
;err_punish = -3.0
reward_form = DR-DICE
err_punish = -0.5
;terminal_dice_threshold = 0.85
;terminal_recall_threshold = 0.85
;terminal_reward = 3.0
terminal_dice_threshold = [0.85, 0.85, 0.85, 0.85, 0.85]
terminal_recall_threshold = [0.85, 0.85, 0.85, 0.85, 0.85]
terminal_reward = 0.5
step_threshold = 10

;initial_bbox_optimize = False
initial_bbox_optimize = True
initial_bbox_padding = 20

double_dqn = [ORG, TAR]
prioritized_replay = True
dueling_network = True

[UpSample]
scale_up = ResV2
scale_exp = 1
;scale_exp = 2
;upsample_part = bbox-region
upsample_part = whole
skip_connection = raw
upsample_structure = U-Net
;upsample_structure = FPN-pW
;upsample_structure = FPN-bbox
;upsample_fusion = add
upsample_fusion = concat
upres_layers = same
last_match = 3
;fuse_scores = True
fuse_scores = False
score_chans = 16

[Custom]
size_matcher = crop
input_type = whole
;input_type = fuzzy
position_info = coord

;result_tensor = bbox-crop
result_tensor = complete

;result_part = complete
result_part = region

;result_fusion = logit
result_fusion = prob
;result_fusion = mask-vote
;result_fusion = mask-lap

;class_imbalance = W/O
class_imbalance = bbox
class_imbalance_threshold = [0.995, 0.9, 0.9, 0.9, 0.9]

;segmentation_loss = DICE
segmentation_loss = CE
;regression_loss = MSE
regression_loss = Smooth-L1

[Others]

replay_memories = 1000
;replay_memories = 10000

;save_steps = 100
e2e_save_steps = 100
pre_save_steps = 400
;save_steps = 1000

;validate_steps = 500
e2e_validate_steps = 500
pre_validate_steps = 500

instances_per_validate = 2

;visualize_interval_per_2dimage = 25
visualize_interval_per_2dimage = 50

sample_type = heave
restore_breakpoint = True
;animation_path = E:/Finley/Result/FDQN-dup/
animation_path = E:/Finley/Result/focus-anim/
;animation_fps = 4
;animation_fps = 0.25
animation_fps = 1
;animation_type = gif
animation_type = video


environment_instances = 16
;environment_instances = 1


net_params = ./tmp/Params/
log_path = ./tmp/Logs/whole-log.txt
summary_path = ./tmp/Summary/

