[Base]
suit_height = 224
suit_width = 224
input_shape = [None, 240, 240, 3]
classification_dimension = 5
feature_normalization = batch
activation = relu
convolution_dropout = 1.0
fully_connect_dropout = 0.5

[Training]
batch_size = 32
regularize_coef = 1e-7
learning_rate = 1e-4
learning_decay_rate = 0.1
learning_decay_iter = 40000
clazz_weights = [1, 1, 1, 1, 1]
score_loss_factor = 1.0
dqn_loss_factor = 1.0
sample_share = True

segmentation_supervision = dilate
epsilon_dict = {0.0: 0.8, 0.125: 0.7, 0.25: 0.6, 0.375: 0.5, 0.5: 0.4, 0.625: 0.3, 0.75: 0.2, 0.875: 0.1, 1.0: 0.0}
discount_factor = 0.9
replay_iter = 1
fake_exp_priority = 0.25

[ResNet]
kernel_numbers = [64, 256, 512, 1024, 2048]
layer_units = [3, 4, 6, 3]

[DQN]
reduce_dim = residual

restriction_action = True

anchors_scale = 1.4141414

reward_metric = Dice-M
terminal_threshold = 0.85
step_threshold = 10

initial_bbox_optimize = True

double_dqn = [ORG, TAR]
prioritized_replay = True
dueling_network = True

[UpSample]
scale_up = ResV2
scale_exp = 1
upsample_structure = raw-U
upsample_fusion = add
upres_layers = same
last_match = 3
fuse_scores = True
score_chans = 16

[Custom]
size_matcher = crop
position_info = map
result_fusion = prob

[Others]

replay_memories = 10000

save_steps = 1000

sample_type = light
restore_breakpoint = True
;animation_path = E:/Finley/Result/caldqn-anim/
animation_path = G:/Finley/Result/dqn-anim/
;animation_fps = 4
;animation_fps = 0.25
animation_fps = 1
;animation_type = gif
animation_type = video

;net_params = /tmp/ImageSegmentation/
net_params = ./tmp/ImageSegmentation/

;log_path = /tmp/Logs/whole-log.txt
;summary_path = /tmp/Summary/
log_path = ./tmp/Logs/whole-log.txt
summary_path = ./tmp/Summary/

